{
  "name": "buzzokai-dimmed",
  "displayName": "Buzzokai Dimmed",
  "description": "A collection of dark, dimmed and eye-comforting VS Code color themes for better productivity. Easily switch between themes by typing 'buzzokai' in the Command Palette.",
  "publisher": "HRIDOY-BUZZ",
  "version": "1.3.0",
  "icon": "logo.jpg",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.1"
  },
  "categories": [
    "Themes"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onCommand:buzzokai.*"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Buzzokai Mono Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/buzzokai-mono-dark-color-theme.json"
      },
      {
        "label": "Buzzokai Reversed Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/buzzokai-reversed-dark-color-theme.json"
      },
      {
        "label": "Buzzokai GitHub Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/buzzokai-github-dark-color-theme.json"
      },
      {
        "label": "Buzzokai Material Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/buzzokai-material-dark-color-theme.json"
      },
      {
        "label": "Buzzokai Material Blue",
        "uiTheme": "vs-dark",
        "path": "./themes/buzzokai-material-blue-color-theme.json"
      },
      {
        "label": "Buzzokai Shopify Blue",
        "uiTheme": "vs-dark",
        "path": "./themes/buzzokai-shopify-blue-color-theme.json"
      },
      {
        "label": "Buzzokai Shopify Green",
        "uiTheme": "vs-dark",
        "path": "./themes/buzzokai-shopify-Green-color-theme.json"
      }
    ],
    "commands": [
      {
        "command": "buzzokai.mono",
        "title": "Buzzokai Mono Dark"
      },
      {
        "command": "buzzokai.reversed",
        "title": "Buzzokai Reversed Dark"
      },
      {
        "command": "buzzokai.github",
        "title": "Buzzokai GitHub Dark"
      },
      {
        "command": "buzzokai.material",
        "title": "Buzzokai Material Dark"
      },
      {
        "command": "buzzokai.materialBlue",
        "title": "Buzzokai Material Blue"
      },
      {
        "command": "buzzokai.shopifyBlue",
        "title": "Buzzokai Shopify Blue"
      },
      {
        "command": "buzzokai.shopifyGreen",
        "title": "Buzzokai Shopify Green"
      }
    ]
  },
  "keywords": [
    "buzzokai", "monokai", "material", "dimmed", "dark theme", 
    "eye comfort", "color", "theme", "color theme", "github", 
    "dark", "blue", "green", "dim", "mono", "hridoy", "buzz", "hridoy-buzz"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/HRIDOY-BUZZ/buzzokai-dimmed.git"
  },
  "homepage": "https://github.com/HRIDOY-BUZZ/buzzokai-dimmed#readme",
  "bugs": {
    "url": "https://github.com/HRIDOY-BUZZ/buzzokai-dimmed/issues"
  },
  "galleryBanner": {
    "color": "#1E1E1E",
    "theme": "dark"
  }
}